# javari-back-end

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  build-images.sh  docker-compose.yaml  pom.xml
espn-connector/: pom.xml
espn-connector/src/main/java/com/dteodoro/javari/: EspnConnectionApplication.java
espn-connector/src/main/java/com/dteodoro/javari/config/: AppConfig.java
espn-connector/src/main/java/com/dteodoro/javari/controller/: LoaderController.java
espn-connector/src/main/java/com/dteodoro/javari/domain/: Loader.java  ScheduleLoader.java  TeamLoader.java
espn-connector/src/main/java/com/dteodoro/javari/dto/: CompetitorImportDTO.java  LeagueImportDTO.java  LogoImportDTO.java  SeasonImportDTO.java  StatusImportDTO.java  TeamImportDTO.java  TypeImportDTO.java
espn-connector/src/main/java/com/dteodoro/javari/job/: LoaderNFLDataJob.java
espn-connector/src/main/java/com/dteodoro/javari/service/: EspnScheduleLoaderService.java  EspnTeamLoaderService.java
espn-connector/src/main/java/com/dteodoro/javari/util/: NFLProviderAPI.java
espn-connector/src/main/resources/: banner.txt
javari-auth/: pom.xml
javari-auth/src/main/java/com/dteodoro/javari/auth/: JavariAuthApp.java
javari-auth/src/main/java/com/dteodoro/javari/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  LogoutService.java  SecurityConfiguration.java
javari-auth/src/main/java/com/dteodoro/javari/auth/controller/: AuthController.java
javari-auth/src/main/java/com/dteodoro/javari/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
javari-auth/src/main/java/com/dteodoro/javari/auth/service/: AuthenticationService.java  JwtService.java
javari-auth/src/main/java/com/dteodoro/javari/javariauth/: JavariAuthApp.java
javari-auth/src/main/java/com/dteodoro/javari/javariauth/auth/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
javari-auth/src/main/java/com/dteodoro/javari/javariauth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  LogoutService.java  SecurityConfiguration.java
javari-auth/src/main/java/com/dteodoro/javari/javariauth/service/: AuthenticationService.java  JwtService.java
javari-auth/src/main/resources/: application.yml  banner.txt
javari-auth/src/test/java/com/dteodoro/javari/javariauth/: JavariAuthAppTests.java
javari-commons/: pom.xml
javari-commons/src/main/java/com/dteodoro/javari/commons/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BetDTO.java  BettorDTO.java  CompetitorDTO.java  ConferenceTeamsDTO.java  DivisionTeamDTO.java  DomainDTO.java  RankDTO.java  RivalBettorDTO.java  ScheduleBySeasonDTO.java  ScheduleDTO.java  ScheduleFilterDTO.java  ScoreDTO.java  SeasonCalendarDTO.java  SeasonDTO.java  SeasonFilterDTO.java  StandingDTO.java  TeamDTO.java  TeamScoreDTO.java  TokenJWTDTO.java  UserDTO.java  UserLoginForm.java  WeekFilterDTO.java
javari-commons/src/main/java/com/dteodoro/javari/commons/enumeration/: BetEnum.java  HomeAway.java  NFLConference.java  NFLDivision.java  (+5 more)
javari-commons/src/main/java/com/dteodoro/javari/dto/: BetDTO.java  BettorDTO.java  CompetitorDTO.java  ConferenceTeamsDTO.java  DivisionTeamDTO.java  DomainDTO.java  RankDTO.java  RivalBettorDTO.java  ScheduleDTO.java  SeasonDTO.java  TeamDTO.java  TokenJWTDTO.java  UserDTO.java  UserLoginForm.java
javari-commons/src/main/java/com/dteodoro/javari/enumeration/: BetEnum.java  HomeAway.java  NFLConference.java  Permission.java  Role.java
javari-commons/src/main/resources/: application.yml
javari-connector/: pom.xml
javari-connector/src/main/java/com/dteodoro/javari/: EspnConnectionApplication.java
javari-connector/src/main/java/com/dteodoro/javari/connector/: EspnConnectionApplication.java
javari-connector/src/main/java/com/dteodoro/javari/controller/: LoaderController.java
javari-connector/src/main/java/com/dteodoro/javari/domain/: Loader.java  ScheduleLoader.java
javari-connector/src/main/java/com/dteodoro/javari/dto/: CompetitionImportDTO.java  CompetitionStatusImportDTO.java  CompetitorImportDTO.java  EventImportDTO.java  ImportDataDTO.java  ScheduleImportDTO.java  SeasonImportDTO.java  SportImportDTO.java  TeamImportDTO.java  VenueImportDTO.java
javari-connector/src/main/java/com/dteodoro/javari/job/: LoaderNFLDataJob.java
javari-connector/src/main/java/com/dteodoro/javari/security/: SecurityConfiguration.java  SecurityFilter.java
javari-connector/src/main/java/com/dteodoro/javari/service/: EspnScheduleLoaderService.java  EspnTeamLoaderService.java  LoaderService.java  LoaderServiceImp.java
javari-connector/src/main/java/com/dteodoro/javari/util/: TeamConferenceDivisionBind.java
javari-connector/src/main/resources/: application.yml  banner.txt
javari-connector/src/test/java/com/dteodoro/javari/controller/: LoaderControllerTest.java
javari-discovery/: pom.xml
javari-discovery/src/main/java/com/dteodoro/javari/discovery/: JavariDiscoveryApp.java
javari-discovery/src/main/java/com/dteodoro/javari/javaridiscovery/: JavariDiscoveryApp.java
javari-discovery/src/main/resources/: application.yml  banner.txt
javari-discovery/src/test/java/com/dteodoro/javari/discovery/: JavariDiscoveryApplicationTests.java
javari-discovery/src/test/java/com/dteodoro/javari/javaridiscovery/: JavariDiscoveryApplicationTests.java
javari-game/: pom.xml
javari-game/src/main/java/com/dteodoro/javari/game/: JavariGameApp.java
javari-game/src/main/java/com/dteodoro/javari/javarigame/: JavariGameApp.java
javari-game/src/main/resources/: application.yml  banner.txt
javari-game/src/test/java/com/dteodoro/javari/game/: JavariGameApplicationTests.java
javari-game/src/test/java/com/dteodoro/javari/javarigame/: JavariGameApplicationTests.java
javari-gateway/: ocal  pom.xml
javari-gateway/src/main/java/com/dteodoro/javari/gateway/: JavariGatewayApp.java  JavariGatewayApplication.java
javari-gateway/src/main/java/com/dteodoro/javari/javarigateway/: JavariGatewayApp.java
javari-gateway/src/main/resources/: application.yml  banner.txt
(+220 files in other folders)
