

   ___                             _        
  |_  |                           (_)       
    | |  __ _ __   __  __ _  _ __  _        
    | | / _` |\ \ / / / _` || '__|| |       
/\__/ /| (_| | \ V / | (_| || |   | |       
\____/  \__,_|  \_/   \__,_||_|   |_|       
                                            
                                            
 _   _ ______  _       ______  _____  _____ 
| \ | ||  ___|| |      | ___ \|  ___||_   _|
|  \| || |_   | |      | |_/ /| |__    | |  
| . ` ||  _|  | |      | ___ \|  __|   | |  
| |\  || |    | |____  | |_/ /| |___   | |  
\_| \_/\_|    \_____/  \____/ \____/   \_/  
                                            
                                            

