<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dteodoro.javari</groupId>
    <artifactId>javari-back-end</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>espn-connector</artifactId>
	<name>espn-connector</name>
	<description>ESPN Connector Service</description>
	<dependencies>
		<dependency>
			<groupId>com.dteodoro.javari</groupId>
			<artifactId>javari-core</artifactId>
			<version>${javari-core-version}</version>
		</dependency>
	</dependencies>
</project>