
       █████                                            ███
      ░░███                                            ░░░
       ░███   ██████   █████ █████  ██████   ████████  ████
       ░███  ░░░░░███ ░░███ ░░███  ░░░░░███ ░░███░░███░░███
       ░███   ███████  ░███  ░███   ███████  ░███ ░░░  ░███
 ███   ░███  ███░░███  ░░███ ███   ███░░███  ░███      ░███
░░████████  ░░████████  ░░█████   ░░████████ █████     █████
 ░░░░░░░░    ░░░░░░░░    ░░░░░     ░░░░░░░░ ░░░░░     ░░░░░
::::: Javari Discovery ::::: develop by Dário Teodoro
